<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/leftRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/div">

        <TextView
            android:id="@+id/tvD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_between_tasks"
            android:layout_centerHorizontal="true"
            android:text="@string/date" />

        <TextView
            android:id="@+id/tvT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvD"
            android:layout_marginRight="@dimen/margin_between_tasks"
            android:layout_centerHorizontal="true"
            android:text="@string/time" />

        <TextView
            android:id="@+id/tvF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvT"
            android:layout_marginRight="@dimen/margin_between_tasks"
            android:layout_centerHorizontal="true"
            android:text="@string/frequency" />
    </RelativeLayout>

    <View
        android:id="@+id/div"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@color/colorDivider"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/leftRL"
        android:layout_marginLeft="@dimen/margin_between_tasks"
        android:layout_marginRight="@dimen/margin_between_tasks"/>

    <RelativeLayout
        android:id="@+id/rightRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/div"
        android:layout_toEndOf="@+id/div">

        <TextView
            android:id="@+id/tvDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="DD.MM.YYYY" />

        <TextView
            android:id="@+id/tvTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDatePicker"
            android:layout_centerHorizontal="true"
            android:text="22:22" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="96dp"
            android:layout_height="18dp"
            android:layout_below="@+id/tvTimePicker"
            android:entries="@array/frequencies"
            android:spinnerMode="dropdown"
            android:layout_alignLeft="@+id/tvDatePicker"
            android:layout_alignRight="@+id/tvDatePicker"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rightRL">


        <ImageButton
            android:id="@+id/del1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_clear_black" />


        <ImageButton
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_clear_black"
            android:layout_below="@+id/del1"/>

    </RelativeLayout>

    <android.support.design.widget.TextInputEditText
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        android:layout_below="@+id/leftRL"
        android:maxLength="300"
        android:scrollbars="vertical"
        android:id="@+id/etTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your task" />


</RelativeLayout>